/*
Project: SSBRenderer
File: fileinfo.rc

Copyright (c) 2015, Christoph "Youka" Spanknebel

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
    1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
    3. This notice may not be removed or altered from any source distribution.
*/

#include <winresrc.h>
#include "config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 	PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
PRODUCTVERSION	PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
#ifdef NDEBUG
FILEFLAGS	VS_FF_PRERELEASE
#else
FILEFLAGS	VS_FF_DEBUG
#endif
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"    // Language (see below)
        BEGIN
            VALUE "FileDescription", PROJECT_DESCRIPTION
            VALUE "CompanyName", PROJECT_AUTHOR
            VALUE "FileVersion", PROJECT_VERSION_STRING
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", PROJECT_AUTHOR",© 2015"
            VALUE "OriginalFilename", "lib"PROJECT_NAME".dll"
            VALUE "ProductName", PROJECT_NAME
            VALUE "ProductVersion", PROJECT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409,1252	// U.S. English, Multilingual codepage
    END
END

PROJECT_LOGO BITMAP "res\\logo.bmp"
